

		<section class="hero">

			<nav>

				<div class="grid-container">

					<div class="logo grid-60">

						<img src="img/logo-black.png" alt="Logo" class="logo image">

					</div>

					<ul class="menu grid-40">

						<li><a href="#">Login <i class="fa fa-angle-down"></i></a></li>

					</ul>

				</div>

			</nav>

			<div class="grid-container block hero-text grid-100">

				<div class="centered">

					<h1>Medical tourism, <i>simplified</i>.</h1>
					<a class="big fat dark-gray button" href="#sect">Learn More</a>

				</div>

			</div>

		</section>

		<a href="#sect">

			<div class="go-on grid-100">

				<p><i class="fa fa-angle-down"></i></p>

			</div>

		</a>

		<section class="content" id="sect">

			<div class="grid-container block grid-100">

				<div class="centered">

					<div class="grid-100">

						<h2>Travel and live comfortably, with all of your important neccesities.</h2>

						<h3>Explore the tastes, sights, and sounds of your host country.</h3>

					</div>


				</div>

			</div>

		</section>

		<section class="content third" id="sect">

			<div class="grid-container block grid-100">

				<div class="centered">

					<div class="grid-100">

						<h2>Recieve world class medical services from our international network of hospitals.</h2>

					</div>

					<div class="grid-33">

						<h3><img src="img/doctor.png" alt=""><br>Doctors</h3>

						<p>We have a broad range of doctors for procedures from head&nbsp;to&nbsp;toe.</p>

					</div>

					<div class="grid-33">

						<h3><img src="img/consultations.png" alt=""><br>Consultations</h3>

						<p>Discuss your needs with a doctor in the comforts of your own home.</p>

					</div>

					<div class="grid-33">

						<h3><img src="img/appointment.png" alt=""><br>Appointments</h3>

						<p>Schedule your medical procedure, sit back and enjoy the flight!</p>

					</div>

				</div>

			</div>

		</section>

		<footer>

			<div class="grid-container block grid-100">

				<div class="centered">

					<div class="grid-100">

						<p>&copy; <img src="img/logo-white.png" alt=""> 2014</p>

					</div>

				</div>

			</div>

		</footer>

		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	</body>

</html>